<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="editar.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>Editar Produto</title>
</head>
<body>
    <header>
        <a href="../pagina/pagina.html">
            <img src="../assets/camisa-header.png" alt="" id="camisa-header">
        </a>
        <div>
        <h1>Roup{IN}nha</h1>
        <img src="../assets/modoADM.png" alt="">
        </div>
    </header>

    <main>
        <div class="container">
            <h2>Adicionar nova peça ao estoque</h2>
            <div class="form">
                <form>
                    <div class="infos">
                    <div class="esq">
                        <label for="nome">Nome da peça</label>
                        <input type="text" id="nome" name="nome" placeholder="nome">

                        <label for="image">Image</label>
                        <input type="text" id="image" name="image" placeholder="Image">

                        <label for="descricao">Descrição</label>
                        <input type="text" id="descricao" name="descricao" placeholder="Descrição">
                    </div>
                    <div class="dir">
                        <label for="preco">Preço</label>
                        <input type="text" id="preco" name="preco" placeholder="Preço">

                        <label for="categorias">Categorias</label>
                        <input type="text" id="categorias" name="categorias" placeholder="Categorias">

                        <label for="avaliacao">Avaliação</label>
                        <input type="text" id="avaliacao" name="avaliacao" placeholder="Avaliação">
                    </div>
                    </div>
                    <div class="button-container">
                        <button type="submit" id="adicionar">Editar peça</button>
                    </div>
                </form>
            </div>
        </div>
    </main>


    <footer>
        <div class="footer-row">
        <div class="endereco-container">
            <div class="endereco">
                <p id="end">Endereço</p>
            </div>

            <div class="resto-end">
                <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - 
                    Boa Viagem, Niterói - RJ</p>
                <p>CEP: 24210-315</p>
            </div>
        </div>

        <div class="contato-container">
            <div class="contato">
                <p id="contato">Fale conosco</p>
            </div>

            <div class="resto-contato">
                <p>contato@injunior.com.br</p>
            </div>

            <div class="logos-contato">
                <img src="../assets/instagram.png" alt="Instagram">
                <img src="../assets/facebook.png" alt="Facebook">
                <img src="../assets/linkedin.png" alt="LinkedIn">
            </div>
        </div>
        </div>

        <div class="footer2">
            <p>© Copyright 2025. IN Junior. Todos os direitos reservados. Niterói, Brasil.</p>
        </div>
    </footer>

    <script src="editar.js"></script>
</body>
</html>